#article-plans {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px auto;
  text-align: center;
  padding: 10px;
}

#article-plans h3 {
  font-size: 2.4rem;
  letter-spacing: -1.6px;
  margin: 20px auto;
}

#article-plans .subtitle {
  font-size: 1rem;
  font-weight: lighter;
  margin: 10px 0px 40px 0px;
}

#content-cards {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.card-plan {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
}

.card-header {
  max-width: 100%;
}

.card-header span:nth-child(1) {
  background-color: #0d72ea;
  padding: 5px;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  font-size: 0.875rem;
}

.card-header .card-pay {
  margin-top: 10px;
  color: #0d72ea;
  font-weight: bold;
  border: 1px solid #0d72ea;
  border-radius: 5px;
  font-size: 0.875rem;
  padding: 5px;
}

.card-header h4 {
  font-size: 1.5rem;
  margin: 0px;
}

.card-header p {
  margin: 5px 0;
}

.card-list {
  list-style: none;
  flex: 1;
}

.card-list li {
  line-height: 1.25rem;
  position: relative;
  margin-bottom: 14px;
}

.card-list li::before {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  background-image: url("../assets/seta.svg");
  background-repeat: no-repeat;
  left: -30px;
  top: -2px;
}

.card-btn {
  background-color: #191414;
  color: #fff;
}

.card-btn:hover {
  background-color: #0b0909;
}

.card-footer {
  color: #535353;
  font-size: 0.75rem;
  line-height: 16px;
  min-height: 140px;
}

.card-footer a {
  text-decoration: underline;
  color: #535353;
}

@media screen and (max-width: 1200px) {
  #content-cards {
    max-width: 440px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .card-header .card-name {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .card-header .card-pay {
    display: inline;
  }
  .card-header span {
    display: inline-block;
  }
  hr {
    margin-top: 16px;
  }
  .card-list {
    padding-top: 16px;
    padding-bottom: 16px;
    margin: 0px;
  }
  .card-footer {
    min-height: 100%;
  }
}
