* {
  box-sizing: border-box;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  background-color: #efefef;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Estilos Header */

header {
  background-color: #000;
}

#header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

#menu {
  display: flex;
  list-style: none;
}

#separador {
  height: 16px;
  width: 1px;
  background-color: #fff;
}

#menu a {
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  padding: 28px 17px;
  transition: 0.3s;
}

#menu a:hover {
  color: #1ed760;
}

@media (max-width: 990px) {
  .container {
    max-width: 740px;
  }
}

/* Estilização section-promotion */

#section-promotion {
  background-color: #1d75de;
  color: #fff;
  padding: 30px 0px 42px 0px;
}

#section-promotion h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

#section-promotion h2 {
  font-size: 1.5rem;
  font-weight: lighter;
}

#content-btn {
  margin-top: 30px;
  margin-bottom: 40px;
  display: flex;
  gap: 10px;
}

.btn-promotion,
.card-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  border-radius: 500px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}

.btn-promotion:hover,
.card-btn:hover {
  transform: scale(1.05);
}

#btn-start {
  background: #191414;
}

#btn-start:hover {
  background: #0b0909;
}

#btn-plans {
  border: 2px solid rgb(255, 255, 255);
}

#btn-plans:hover {
  background: #1a69c7;
}

#promotion-content p {
  font-size: 11px;
  color: #fff;
}

#promotion-content p a {
  color: #fff;
  border-bottom: 1px solid #fff;
}

/* Estilização article */

#article-plans {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px auto;
}

#article-plans h3 {
  font-size: 2.4rem;
  letter-spacing: -1.6px;
  margin: 20px auto;
}

#article-plans .subtitle {
  font-size: 1rem;
  font-weight: lighter;
  margin: 10px 0px 40px 0px;
}

#content-cards {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.card-plan {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
}

.card-header {
  max-width: 100%;
}

.card-header span:nth-child(1) {
  background-color: #0d72ea;
  padding: 5px;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  font-size: 0.875rem;
}

.card-header .card-pay {
  margin-top: 10px;
  color: #0d72ea;
  font-weight: bold;
  border: 1px solid #0d72ea;
  border-radius: 5px;
  font-size: 0.875rem;
  padding: 5px;
}

.card-header h4 {
  font-size: 1.5rem;
  margin: 0px;
}

.card-header p {
  margin: 5px 0;
}

.card-list {
  list-style: none;
  flex: 1;
}

.card-list li {
  line-height: 1.25rem;
  position: relative;
  margin-bottom: 14px;
}

.card-list li::before {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  background-image: url("../assets/seta.svg");
  background-repeat: no-repeat;
  left: -40px;
}

.card-btn {
  background-color: #191414;
  color: #fff;
}

.card-btn:hover {
  background-color: #0b0909;
}

.card-footer {
  color: #535353;
  font-size: 0.75rem;
  line-height: 16px;
  min-height: 140px;
}

.card-footer a {
  text-decoration: underline;
  color: #535353;
}
